MONGO_DATABASE_VENUES=venues
MONGO_USER_VENUES=u1
MONGO_HOST_VENUES=127.0.0.1
MONGO_PASSWORD_VENUES=somepw
MONGO_ROOT_USER_VENUES=admin
MONGO_ROOT_PASSWORD_VENUES=adminpw
MONGO_DSN_VENUES=mongodb://u1:somepw@127.0.0.1:27019/venues
MONGO_PORT_VENUES=27019
MICROSERVICE_PORT_VENUES=8889

MONGO_DATABASE_BANDS=bands
MONGO_USER_BANDS=u1
MONGO_HOST_BANDS=127.0.0.1
MONGO_PASSWORD_BANDS=somepw
MONGO_ROOT_USER_BANDS=admin
MONGO_ROOT_PASSWORD_BANDS=adminpw
MONGO_DSN_BANDS=mongodb://u1:somepw@127.0.0.1:27018/bands
MONGO_PORT_BANDS=27018
MICROSERVICE_PORT_BANDS=8888

MONGO_DATABASE_CONCERTS=concerts
MONGO_USER_CONCERTS=u1
MONGO_HOST_CONCERTS=127.0.0.1
MONGO_PASSWORD_CONCERTS=somepw
MONGO_ROOT_USER_CONCERTS=admin
MONGO_ROOT_PASSWORD_CONCERTS=adminpw
MONGO_DSN_CONCERTS=mongodb://u1:somepw@127.0.0.1:27017/concerts
MONGO_PORT_CONCERTS=27017
MICROSERVICE_PORT_CONCERTS=8887

GATEWAY_HTTP_PORT=3000
